# API

./: pom.xml
Excel/: eighth.xlsx  eleventh.xlsx  fifteenth.xlsx  fifth.xlsx  first.xlsx  forteenth.xlsx  forth.xlsx  ninth.xlsx  second.xlsx  seventh.xlsx  sixth.xlsx  tenth.xlsx  test.xlsx  third.xlsx  thirteenth.xlsx  twelfth.xlsx
Result/: fifteenth_result_20180205162455.xlsx  fifteenth_result_20180205164445.xlsx  fifteenth_result_20180205165049.xlsx  fifteenth_result_20180205174053.xlsx  fifteenth_result_20180205174732.xlsx  fifteenth_result_20180205202306.xlsx  fifteenth_result_20180207112124.xlsx  fifteenth_result_20180207160926.xlsx
src/main/java/com/baiwang/apitest/: App.java  Client.java
src/main/java/com/baiwang/bean/: TestCase.java
src/main/java/com/baiwang/caseinit/: HttpTestCaseInit.java  TestCaseInit.java
src/main/java/com/baiwang/caserun/: SDKTestCaseRun.java  TestCaseRun.java
src/main/java/com/baiwang/function/: Function.java
src/main/java/com/baiwang/load/: LoadTestCase.java
src/main/java/com/baiwang/para/: Global.java
src/main/java/com/baiwang/util/: ExcelUtil.java  FileUtil.java  Mail.java  Parse.java
src/test/java/com/baiwang/apitest/: Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  test.html  test.xml
test-output/junitreports/: TEST-com.baiwang.apitest.Client.xml  TEST-com.baiwang.apitest.Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng/: testng.xml
